{
  "RateLimiting": {
    "Enabled": true,
    "DefaultAlgorithm": "SlidingWindow",
    "DefaultStrategy": "PerUser",
    "DefaultRequestLimit": 100,
    "DefaultTimeWindow": "00:01:00",
    "CacheType": "Memory",
    "RedisConnectionString": null,
    "EndpointRules": {
      "/api/auth/login": {
        "Algorithm": "SlidingWindow",
        "Strategy": "PerIp",
        "RequestLimit": 5,
        "TimeWindow": "00:05:00"
      },
      "/api/auth/register": {
        "Algorithm": "FixedWindow",
        "Strategy": "PerIp",
        "RequestLimit": 3,
        "TimeWindow": "00:15:00"
      },
      "/api/auth/refresh": {
        "Algorithm": "TokenBucket",
        "Strategy": "PerUser",
        "RequestLimit": 50,
        "TimeWindow": "00:01:00",
        "TokenBucketCapacity": 50,
        "TokenBucketRefillRate": 10
      }
    }
  }
}
